server {
    listen 80;
    listen [::]:80;
    server_name birds.mithis.com;

    location /.well-known/acme-challenge/ {
        root /var/www/acme;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 127.0.0.1:8443 ssl;
    listen [::1]:8443 ssl;
    server_name birds.mithis.com;

    ssl_certificate /etc/letsencrypt/live/birds.mithis.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/birds.mithis.com/privkey.pem;

    root /opt/birdsnet-dash/site;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
