server {
    listen 80;
    listen [::]:80;
    server_name birds.mithis.com;

    root /opt/birdsnet-dash/site;
    index index.html;

    location /.well-known/acme-challenge/ {
        root /var/www/acme;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}
